{
  "name": "meal-point",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --dev-client",
    "fix": "expo-cli doctor --fix-dependencies",
    "devbuild": "eas build --profile development --platform all",
    "build": "eas build --profile preview --platform all",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-firebase/app": "^18.5.0",
    "@react-native-firebase/auth": "^18.5.0",
    "@react-native-firebase/firestore": "^18.5.0",
    "@react-native-firebase/messaging": "^18.5.0",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-navigation/drawer": "^6.6.4",
    "@react-navigation/material-top-tabs": "^6.6.4",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "expo": "~49.0.13",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "^2.4.11",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-network": "~5.4.0",
    "expo-secure-store": "~12.3.1",
    "expo-sharing": "~11.5.0",
    "expo-status-bar": "~1.6.0",
    "lottie-react-native": "5.1.6",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-blob-util": "^0.19.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-pager-view": "6.2.0",
    "react-native-paper": "^5.10.6",
    "react-native-pdf": "^6.7.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-tab-view": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  },
  "private": true
}
